# This is an example .env file.
# Copy this file and rename it to .env to set your own values.

# Specify URL which the frontend is using to fetch data
BACKEND_GRAPHQL_URL=http://localhost:3000/graphql